BOT_TOKEN=6841338492:AAFL8mb-I4mRAc_wrBXXUmHZlwh_wU5ZBCg
BOT_ID=6841338492
PROJECT_NAME=qwe
PROJECT_ID=79
POSTGRES_DB=telegram
POSTGRES_USER=postgres
POSTGRES_PASSWORD=7777
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_DIALECT=postgres